{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-24148c1212934e7de0073319898bcece",
    "ANTHROPIC_BASE_URL": "http://172.16.25.254:23000/",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/zlink/.claude/byebyecode/byebyecode",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
